clear;
clc;
close all;

% Simulation settings
numSlots = 100000;        % total number of time slots
warmupSlots = 10000;      % ignore early transient behaviour
rng(1);                   % keeps random results repeatable

% Base service rate
mu = 5;                   % average service rate in packets per time slot


%% Experiment 1: Effect of traffic load and theory comparison

% Keep service rate fixed
mu = 5;                         % average service rate in packets per slot

% Use only lambda values below mu for stable operation
lambdaValues = 1:0.5:4.8;       % average arrival rates in packets per slot
rhoValues = lambdaValues ./ mu; % router utilisation

% Store simulation and theory results
simDelay = zeros(size(lambdaValues));
simQueueLength = zeros(size(lambdaValues));
theoryDelay = zeros(size(lambdaValues));
littleLawDelay = zeros(size(lambdaValues));

for i = 1:length(lambdaValues)

    lambda = lambdaValues(i);

    % Run single router queue simulation
    result = simulateSingleQueue(lambda, mu, numSlots, warmupSlots, "poisson");

    % Store simulated average delay and queue length
    simDelay(i) = result.averageDelay;
    simQueueLength(i) = result.averageQueueLength;

    % M/M/1 theoretical average time in the system
    theoryDelay(i) = 1 / (mu - lambda);

    % Little's Law estimate of delay
    littleLawDelay(i) = simQueueLength(i) / lambda;
end

% Plot simulated delay and theoretical delay
figure;
plot(rhoValues, simDelay, 'o-');
hold on;
plot(rhoValues, theoryDelay, 'x-');
xlabel('Traffic intensity, \rho = \lambda / \mu');
ylabel('Average packet delay, W');
title('Effect of Traffic Load on Packet Delay');
legend('Simulation', 'M/M/1 theory', 'Location', 'northwest');
grid on;

% Plot average queue length
figure;
plot(rhoValues, simQueueLength, 'o-');
xlabel('Traffic intensity, \rho = \lambda / \mu');
ylabel('Average queue length, L');
title('Effect of Traffic Load on Buffer Fullness');
grid on;

% Plot direct simulated delay and Little's Law estimate
figure;
plot(rhoValues, simDelay, 'o-');
hold on;
plot(rhoValues, littleLawDelay, 'x-');
xlabel('Traffic intensity, \rho = \lambda / \mu');
ylabel('Average packet delay, W');
title('Little''s Law Check');
legend('Direct delay measurement', 'L / \lambda estimate', 'Location', 'northwest');
grid on;

% Create result table for report and checking
experiment1Table = table(lambdaValues', rhoValues', simDelay', theoryDelay', ...
    littleLawDelay', simQueueLength', ...
    'VariableNames', {'lambda', 'rho', 'SimDelay', 'TheoryDelay', ...
    'LittleLawDelay', 'SimQueueLength'});

disp(experiment1Table);
%% Experiment 2: Queue stability over time
lambdaStable = 3.0;       % rho = 0.60
lambdaBorderline = 4.9;   % rho = 0.98
lambdaUnstable = 5.5;     % rho = 1.10

% Simulate three different traffic loads
stableResult = simulateSingleQueue(lambdaStable, mu, numSlots, warmupSlots, "poisson");
borderlineResult = simulateSingleQueue(lambdaBorderline, mu, numSlots, warmupSlots, "poisson");
unstableResult = simulateSingleQueue(lambdaUnstable, mu, numSlots, warmupSlots, "poisson");

% Plot queue length over time
figure;
plot(stableResult.queueLength);
hold on;
plot(borderlineResult.queueLength);
plot(unstableResult.queueLength);
xlabel('Time slot');
ylabel('Queue length');
title('Queue Stability for Different Traffic Loads');
legend('\rho = 0.60', '\rho = 0.98', '\rho = 1.10', 'Location', 'northwest');
grid on;



%% Experiment 3: Service rate required to halve delay

% Choose one arrival rate near high utilisation
lambdaFixed = 4.0;
muBase = 5.0;

% Simulate the base case
baseResult = simulateSingleQueue(lambdaFixed, muBase, numSlots, warmupSlots, "poisson");
baseDelay = baseResult.averageDelay;
targetDelay = baseDelay / 2;

% Test a range of service rates
muValues = 5:0.25:10;
delayValues = zeros(size(muValues));

for i = 1:length(muValues)
    currentMu = muValues(i);

    % Run the queue with the new service rate
    result = simulateSingleQueue(lambdaFixed, currentMu, numSlots, warmupSlots, "poisson");

    % Store average delay
    delayValues(i) = result.averageDelay;
end

% Find the first service rate that gives half the original delay
indexRequired = find(delayValues <= targetDelay, 1);

if isempty(indexRequired)
    muRequired = NaN;
    percentageIncrease = NaN;
else
    muRequired = muValues(indexRequired);
    percentageIncrease = ((muRequired - muBase) / muBase) * 100;
end

% Plot delay against service rate
figure;
plot(muValues, delayValues, 'o-');
hold on;
yline(targetDelay);
xlabel('Average service rate, \mu');
ylabel('Average packet delay, W');
title('Service Rate Required to Halve Delay');
grid on;

% Print key result
fprintf('Base service rate mu = %.2f packets/slot\n', muBase);
fprintf('Base average delay = %.3f time slots\n', baseDelay);
fprintf('Target delay = %.3f time slots\n', targetDelay);

if ~isnan(muRequired)
    fprintf('Required mu = %.2f packets/slot\n', muRequired);
    fprintf('Percentage increase in mu = %.2f%%\n', percentageIncrease);
else
    fprintf('Target delay was not reached in the tested mu range.\n');
end
%% Experiment 5: Shared queue vs independent queues

% Multi-server settings
numServers = 3;
lambdaTotal = 12;        % total packet arrival rate
muPerServer = 5;         % service rate for each server

% Run independent queues
independentResult = simulateIndependentQueues(lambdaTotal, muPerServer, ...
    numServers, numSlots, warmupSlots);

% Run one shared queue with multiple servers
sharedResult = simulateSharedQueue(lambdaTotal, muPerServer, ...
    numServers, numSlots, warmupSlots);

% Store comparison results
systemNames = {'Independent queues'; 'Shared queue'};

averageDelay = [independentResult.averageDelay; sharedResult.averageDelay];
delayVariance = [independentResult.delayVariance; sharedResult.delayVariance];
averageQueueLength = [independentResult.averageQueueLength; sharedResult.averageQueueLength];
utilisation = [independentResult.utilisation; sharedResult.utilisation];

experiment5Table = table(systemNames, averageDelay, delayVariance, ...
    averageQueueLength, utilisation);

disp(experiment5Table);

% Plot average delay comparison
figure;
bar(averageDelay);
set(gca, 'XTickLabel', systemNames);
ylabel('Average packet delay, W');
title('Independent Queues vs Shared Queue');
grid on;

% Plot delay variance comparison
figure;
bar(delayVariance);
set(gca, 'XTickLabel', systemNames);
ylabel('Delay variance');
title('Delay Variation Comparison');
grid on;
%% functions
% Single queue simulation function
function result = simulateSingleQueue(lambda, mu, numSlots, warmupSlots, serviceMode)

    % Stores queue length at each time slot
    queueLength = zeros(1, numSlots);

    % Stores packet arrival times for packets waiting in the queue
    arrivalTimes = [];

    % Stores delay values for completed packets
    packetDelays = [];

    % Counts packets entering and leaving the system
    totalArrivals = 0;
    totalDepartures = 0;

    for t = 1:numSlots

        % Generate number of new packets arriving in this time slot
        numArrivals = poissrnd(lambda);
        totalArrivals = totalArrivals + numArrivals;

        % Add arrival time for each new packet
        if numArrivals > 0
            arrivalTimes = [arrivalTimes, t * ones(1, numArrivals)];
        end

        % Generate service capacity for this time slot
        if serviceMode == "poisson"
            serviceCapacity = poissrnd(mu);
        elseif serviceMode == "fixed"
            serviceCapacity = floor(mu);
        else
            error("Invalid service mode. Use 'poisson' or 'fixed'.");
        end

        % The server cannot remove more packets than currently exist
        numDepartures = min(serviceCapacity, length(arrivalTimes));
        totalDepartures = totalDepartures + numDepartures;

        % Record delay for departed packets
        if numDepartures > 0
            departedArrivalTimes = arrivalTimes(1:numDepartures);
            delaysThisSlot = t - departedArrivalTimes + 1;

            % Only record delay after warm-up period
            if t > warmupSlots
                packetDelays = [packetDelays, delaysThisSlot];
            end

            % Remove departed packets from the front of the FIFO queue
            arrivalTimes(1:numDepartures) = [];
        end

        % Record queue length after arrivals and service
        queueLength(t) = length(arrivalTimes);
    end

    % Calculate steady-state average queue length
    steadyQueueLength = queueLength(warmupSlots + 1:end);
    averageQueueLength = mean(steadyQueueLength);

    % Calculate average delay of completed packets
    averageDelay = mean(packetDelays);

    % Store results in one structure
    result.queueLength = queueLength;
    result.packetDelays = packetDelays;
    result.averageDelay = averageDelay;
    result.averageQueueLength = averageQueueLength;
    result.totalArrivals = totalArrivals;
    result.totalDepartures = totalDepartures;
end

function result = simulateIndependentQueues(lambdaTotal, muPerServer, numServers, numSlots, warmupSlots)

    % Each server has its own FIFO queue
    arrivalTimes = cell(1, numServers);

    % Store total queue length across all queues
    totalQueueLength = zeros(1, numSlots);

    % Store packet delays after warm-up
    packetDelays = [];

    % Count service opportunities for utilisation
    totalServiceCapacity = 0;
    totalDepartures = 0;

    for t = 1:numSlots

        % Generate total arrivals for this time slot
        numArrivals = poissrnd(lambdaTotal);

        % Randomly assign each packet to one queue
        for p = 1:numArrivals
            queueIndex = randi(numServers);
            arrivalTimes{queueIndex} = [arrivalTimes{queueIndex}, t];
        end

        % Serve packets from each independent queue
        for s = 1:numServers

            % Each server has random service capacity
            serviceCapacity = poissrnd(muPerServer);
            totalServiceCapacity = totalServiceCapacity + serviceCapacity;

            % Server cannot remove more packets than its queue has
            numDepartures = min(serviceCapacity, length(arrivalTimes{s}));
            totalDepartures = totalDepartures + numDepartures;

            if numDepartures > 0

                % Get arrival times of departing packets
                departedArrivalTimes = arrivalTimes{s}(1:numDepartures);
                delaysThisSlot = t - departedArrivalTimes + 1;

                % Record delay only after warm-up
                if t > warmupSlots
                    packetDelays = [packetDelays, delaysThisSlot];
                end

                % Remove served packets from the FIFO queue
                arrivalTimes{s}(1:numDepartures) = [];
            end
        end

        % Record total packets waiting in all queues
        currentTotal = 0;
        for s = 1:numServers
            currentTotal = currentTotal + length(arrivalTimes{s});
        end

        totalQueueLength(t) = currentTotal;
    end

    % Use steady-state queue length only
    steadyQueueLength = totalQueueLength(warmupSlots + 1:end);

    % Store results
    result.averageDelay = mean(packetDelays);
    result.delayVariance = var(packetDelays);
    result.averageQueueLength = mean(steadyQueueLength);
    result.queueLength = totalQueueLength;
    result.utilisation = totalDepartures / totalServiceCapacity;
end

function result = simulateSharedQueue(lambdaTotal, muPerServer, numServers, numSlots, warmupSlots)

    % One FIFO queue feeds all servers
    arrivalTimes = [];

    % Store queue length at each time slot
    queueLength = zeros(1, numSlots);

    % Store packet delays after warm-up
    packetDelays = [];

    % Count service opportunities for utilisation
    totalServiceCapacity = 0;
    totalDepartures = 0;

    for t = 1:numSlots

        % Generate total arrivals for this time slot
        numArrivals = poissrnd(lambdaTotal);

        % Add new packet arrival times to the shared queue
        if numArrivals > 0
            arrivalTimes = [arrivalTimes, t * ones(1, numArrivals)];
        end

        % Total service capacity from all servers
        serviceCapacity = poissrnd(numServers * muPerServer);
        totalServiceCapacity = totalServiceCapacity + serviceCapacity;

        % Servers cannot remove more packets than the queue has
        numDepartures = min(serviceCapacity, length(arrivalTimes));
        totalDepartures = totalDepartures + numDepartures;

        if numDepartures > 0

            % Get arrival times of departing packets
            departedArrivalTimes = arrivalTimes(1:numDepartures);
            delaysThisSlot = t - departedArrivalTimes + 1;

            % Record delay only after warm-up
            if t > warmupSlots
                packetDelays = [packetDelays, delaysThisSlot];
            end

            % Remove served packets from the FIFO queue
            arrivalTimes(1:numDepartures) = [];
        end

        % Record current shared queue length
        queueLength(t) = length(arrivalTimes);
    end

    % Use steady-state queue length only
    steadyQueueLength = queueLength(warmupSlots + 1:end);

    % Store results
    result.averageDelay = mean(packetDelays);
    result.delayVariance = var(packetDelays);
    result.averageQueueLength = mean(steadyQueueLength);
    result.queueLength = queueLength;
    result.utilisation = totalDepartures / totalServiceCapacity;
end